* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  transition: all 0.4s;
}

/**Text Format**/
.txt_center {
  text-align: center;
}

.index_nav_txt {
  color: white !important;
}

body {
  color: black;
  font-size: 12px;
}

/**Logo on left div in index page**/
.logo_index {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 40px;
  height: 110px;
  width: 93px;
}

/** "Portfolio, Blog" links on Index Page**/
#pge_link_container ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

#pge_link_container ul li {
  display: inline-block;
  border: 2px solid white;
  padding: 15px 19.5px 15px 21.6px;
  margin-top: 40px;
  margin-right: 10px;
  text-transform: uppercase;
  letter-spacing: 0.11em;
  font-weight: 700;
}


/**Index Page social Icons**/
#soccontainer {
  display: block;
  margin-top: 150px;
}
#soccontainer ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

#soccontainer ul li {
  display: inline;
  padding: 5px;
}

#soccontainer ul li a {
  text-decoration: none;
  padding-bottom: 4px;
  color: #fff;
}

#soccontainer ul li a:hover {
  color: #fff;
  background-color: grey;
}

/**Index Header**/
#index_header {
  font-size: 55px;
  font-family: Helvetica;
  margin-top: 40px;
  display: block;
}

/**Info Text**/
#info_txt {
  margin-top: 40px;
  font-size: 21px;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  text-align: center;
}

.lt_col {
  background-image: url("/assets/images/mountain.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

/**Gallery Page**/



/**Photo Gallery**/
 
:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}


#gallery_2 {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
    background-color: white;
    
}
#gallery {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	line-height: 1.5;
	text-align: left;
	padding: 3.5rem 0;
	color: #1a1a1a;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 35px;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

/** Parallax **/
.parallax {
    margin-top: 55px;
}

/**Opaque Overlay for quote div**/
.overlay {
    
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     background-color: rgba(0, 0, 0, 0.5);
}

/**Navbar**/

/**Gallery navbar txt size**/
.nav li a {
  font-size: 17px;
  font-weight: 200px;
  color: black !important;
  text-align: center !important;
  
}



/* Navbar section */

.nav{
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    background-color: #fff;
    z-index: 99999;
    
}

.nav div.logo{
    position: absolute;
    
}

.nav div.logo a{
    text-decoration: none;
    color:#fff;
    font-size: 1.8em;
    text-transform: uppercase;
    
}

.nav div.logo a:hover {
    color: #c0c0c0;
    
}

.nav div.main_list{
    width: 600px;
    height: 65px;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

.nav div.main_list ul{
    width:100%;
    height: 65px;
    display: flex;
    list-style: none;
}

.nav div.main_list ul li{
    width: 120px;
    height: 65px;
}



.nav div.main_list ul li a{
    text-decoration: none;
    color:#fff;
    line-height: 65px;
    text-transform: uppercase;
}

.nav div.main_list ul li a:hover{
    color: #c0c0c0;
}

.nav div.media_button {
    width: 40px;
    height: 40px;
    background-color: transparent;
    position: absolute;
    right: 15px;
    top: 12px;
    display: none;
}

.nav div.media_button button.main_media_button {
    width: 100%;
    height: 100%;
    background-color: transparent;;
    outline: 0;
    border: none;
    cursor: pointer;
}

.nav div.media_button button.main_media_button span{
    width: 98%;
    height: 1px;
    display: block;
    background-color:black;
    margin-top: 9px;
    margin-bottom: 10px;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(1){
    transform: rotateY(180deg);
    transition: all 0.5s;
    background-color: #c0c0c0;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(2){
    transform: rotateY(180deg);
    transition: all 0.4s;
    background-color: #c0c0c0;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(3){
    transform: rotateY(180deg);
    transition: all 0.3s;
    background-color: #c0c0c0;
}

.nav div.media_button button.active span:nth-of-type(1) {
    transform: rotate3d(0, 0, 1, 45deg);
    position: absolute;
    margin: 0;
}

.nav div.media_button button.active span:nth-of-type(2) {
    display: none;
}

.nav div.media_button button.active span:nth-of-type(3) {
    transform: rotate3d(0, 0, 1, -45deg);
    position: absolute;
    margin: 0;
}

.nav div.media_button button.active:hover span:nth-of-type(1) {
    transform: rotate3d(0, 0, 1, 20deg);
}

.nav div.media_button button.active:hover span:nth-of-type(3) {
    transform: rotate3d(0, 0, 1, -20deg);
}
 
     


/*header */
 .callout-container {
     height: 750px;
     background: url("/assets/images/header.jpg") no-repeat center center fixed;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
     display: flex;
     align-items: center;
     justify-content: center;
     position: relative;
}
 .opaque-overlay {
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     background-color: rgba(0, 0, 0, 0.5);
}
 .jumbotron {
     background-color: transparent;
}
 .jumbotron h1 {
     color: white;
     font-weight: bold;
     margin-bottom: 30px;
     text-decoration: none;
     font-size: 60px;
     margin-top: 150px;
     font-family: 'Dosis';
}
 .jumbotron .lead {
     color: white;
     margin: 25px 0;
     font-size: 20px;
}
/* Callout Button */
 .btn {
     height: 45px; 
     width: 250px;
     margin-top: 20px;
     border: 2px solid white;
     
}

.btn_txt{
    font-size: 20px;
    color: white !important;
}


 .button_anchor {
     color: white !important;
     
}
 

/* Medai qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    
    .container{
        margin: 0;
    }
    
}


@media screen and (max-width:768px) {
    
    .container{
        margin: 0;
    }
    
    .nav div.logo{
        margin-left: 15px;
    }
    
    .nav div.main_list{
        width: 100%;
        margin-top: 65px;
        height: 0px;
        overflow: hidden;
    }
    
    .nav div.show_list{
        height: 200px;
    }
    
    .nav div.main_list ul{
        flex-direction: column;
        width: 100%;
        height: 200px;
        top: 80px;
        right: 0;
        left: 0;
    }
    
    .nav div.main_list ul li{
        width: 100%;
        height: 40px;
        background-color: white;
    }
    
    .nav div.main_list ul li a{
      text-align: center;
        line-height: 40px;
        width: 100%;
        height: 40px;
        display: table;
    }
    
    .nav div.media_button{
        display: block;
    }
}






/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/


@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}


/**Media Queries**/

@media screen and (min-width: 768px) {
  
  } 


@media screen and (max-width: 924px) {
  
}

@media screen and (max-width: 992px) {
  .lt_col {
    height: 50vh;
  }
}

@media screen and (max-width: 700px) {
  .test_1 {
    margin-right: 0 !important;
    margin-top: 75px !important;
  }
}
@media screen and (max-width: 320px) {
  .overlay {
    height: 100vh !important;
    
  }
}


.parallax {
  /* The image used */
  background-image: url("/assets/images/gallery_background_2.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}


